<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        #item {
            padding: 10px;
            border-radius: 5px;
            margin: 10px 10px;
        }

        #BottomButton {
            background-color: cadetblue;
            border-radius: 5px;
            border: none;
            padding: 5px 25px;
            margin: 5px 5px 0 0;
            color: white;
        }

        #BottomButton:hover {
            background-color: darkcyan;
        }

        #BottomButton:active {
            background-color: cadetblue;
        }

        p {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div id="item">
        <input type="text" placeholder="test">
        <table>
            <tr>
                <td><p>显示名</p></td>
                <td><input name="dwadw" type="text" placeholder="test"></td>
            </tr>
            <tr>
                <td><p>显示dwada wdaw 名</p></td>
                <td><input name="dwadw" type="text" placeholder="test"></td>
            </tr>
            <tr>
                <td><p>显示dwadaw名</p></td>
                <td><input name="dwadw" type="text" placeholder="test"></td>
            </tr>
            <tr>
                <td><p>显示名</p></td>
                <td><input name="dwadw" type="text" placeholder="test"></td>
            </tr>
            <tr>
                <td></td>
                <td><table>
                    <tr>
                        <td><p>显示名</p></td>
                        <td><input name="dwadw" type="text" placeholder="test"></td>
                    </tr>
                    <tr>
                        <td><p>显示dwada wdaw 名</p></td>
                        <td><input name="dwadw" type="text" placeholder="test"></td>
                    </tr>
                    <tr>
                        <td><p>显示dwadaw名</p></td>
                        <td><input name="dwadw" type="text" placeholder="test"></td>
                    </tr>
                    <tr>
                        <td><p>显示名</p></td>
                        <td><input name="dwadw" type="text" placeholder="test"></td>
                    </tr>
                </table></td>
            </tr>
        </table>
        <button id="BottomButton">保存</button>
        <button id="BottomButton">重置</button>
    </div>
    <div id="item">
        <input type="text" placeholder="test">
        <button id="BottomButton">增加</button>
    </div>
</body>

</html>